# backend

./: .gitignore  MyApi.csproj  MyApi.sln  Program.cs  appsettings.Development.json  backend.sln
Controller/: AdminStatsController.cs  CapsuleLocationController.cs  CategoryController.cs  ModerationReportController.cs  ProductController.cs  TimeCapsuleController.cs  UserAccountController.cs
MyFullstackApp.Api/: MyFullstackApp.Api.csproj.lscache  Program.cs  appsettings.json
MyFullstackApp.Api/Controller/: ErrorProbeController.cs  HealthController.cs  ModerationReportController.cs  OpenedCapsuleController.cs  PublicStatsController.cs  TimeCapsuleController.cs  UploadController.cs  UserAccountController.cs
MyFullstackApp.Api/Filters/: RoleAccessFilters.cs
MyFullstackApp.Api/Services/: JwtOptions.cs  JwtTokenService.cs
MyFullstackApp.BusinessLogic/: MyFullstackApp.BusinessLogic.csproj.lscache
MyFullstackApp.BusinessLogic/Interface/: ICapsuleLocation.cs  IUserAccount.cs
MyFullstackApp.DataAccess/: DbInitializer.cs  DbSession.cs  MyFullstackApp.DataAccess.csproj  MyFullstackApp.DataAccess.csproj.lscache
MyFullstackApp.DataAccess/Context/: AppDbContext.cs
MyFullstackApp.DataAccess/Migrations/: 20260328230852_SqliteInitial.Designer.cs  20260328230852_SqliteInitial.cs  20260420125540_InitialSqlServer.Designer.cs  20260420125540_InitialSqlServer.cs  20260510190000_AddCapsuleIdToProducts.Designer.cs  20260510190000_AddCapsuleIdToProducts.cs  (+1 more)
MyFullstackApp.Domains/: MyFullstackApp.Domains.csproj.lscache
Properties/: launchSettings.json
(+26 files in other folders)
